\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Project requirements}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Vision}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Goals}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}System context}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Phase 1}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Environment setup / Modelling}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Animating}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Voxel world}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Set up}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Collision}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Prediction}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Cleaning}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion and future work}{13}
